<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chenyu-sylm.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="缩放点积注意力（Scaled Dot-Product Attention）是所有注意力机制的基础。它计算 Query 和 Key 的点积，除以缩放因子后通过 softmax 得到注意力权重，最后加权求和 Value。">
<meta property="og:type" content="article">
<meta property="og:title" content="注意力机制手撕">
<meta property="og:url" content="https://chenyu-sylm.github.io/2026/09/26/%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6%E6%89%8B%E6%92%95/index.html">
<meta property="og:site_name" content="Chenyu&#39;s blog">
<meta property="og:description" content="缩放点积注意力（Scaled Dot-Product Attention）是所有注意力机制的基础。它计算 Query 和 Key 的点积，除以缩放因子后通过 softmax 得到注意力权重，最后加权求和 Value。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-09-26T02:59:59.000Z">
<meta property="article:modified_time" content="2026-09-26T13:36:46.067Z">
<meta property="article:author" content="Chenyu">
<meta property="article:tag" content="LLM">
<meta property="article:tag" content="Transformer">
<meta property="article:tag" content="pytorch">
<meta property="article:tag" content="注意力机制">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://chenyu-sylm.github.io/2026/09/26/%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6%E6%89%8B%E6%92%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<style>
  /* 代码块增强：复制 + 折叠（超过 12 行的块默认折叠） */
  .cb-enhanced {
    position: relative;
    margin: 1.2em 0;
    border: 1px solid #e1e4e8;
    border-radius: 6px;
    overflow: hidden;
    background: #f6f8fa;
  }
  .cb-enhanced > figure.highlight {
    margin: 0 !important;
    border: none !important;
    border-radius: 0 !important;
  }
  .cb-enhanced.cb-collapsed > figure.highlight { display: none; }
  .cb-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 6px 12px;
    background: #eef1f4;
    border-bottom: 1px solid #e1e4e8;
    user-select: none;
  }
  .cb-lang {
    font-family: Consolas, Monaco, "Courier New", monospace;
    font-size: 12px;
    letter-spacing: .5px;
    color: #6a737d;
    text-transform: uppercase;
  }
  .cb-actions { display: flex; gap: 6px; }
  .cb-btn {
    border: 1px solid #d0d7de;
    background: #fff;
    color: #24292e;
    border-radius: 4px;
    padding: 2px 10px;
    font-size: 12px;
    line-height: 1.6;
    cursor: pointer;
    transition: background .2s, color .2s;
  }
  .cb-btn:hover { background: #f0f3f6; }
  .cb-btn:active { background: #e1e4e8; }
  .cb-toolbar {
    display: flex;
    justify-content: flex-end;
    margin: 0 0 12px;
  }
  .cb-global { padding: 3px 14px; }

  @media (prefers-color-scheme: dark) {
    .cb-enhanced { background: #161b22; border-color: #30363d; }
    .cb-header { background: #21262d; border-color: #30363d; }
    .cb-lang { color: #8b949e; }
    .cb-btn { background: #30363d; border-color: #3d444d; color: #c9d1d9; }
    .cb-btn:hover { background: #3d444d; }
  }

  /* 文章页分类层级路径分隔符 */
  .category-separator {
    margin: 0 4px;
    color: #b1b7bd;
  }

  /* 分类页：子分类树缩进（覆盖 NexT 的 padding-left: 10px） */
  .category-all .category-list-child {
    list-style: none;
    margin: 2px 0 0;
    padding-left: 18px;
    border-left: 1px dashed #d0d7de;
  }
  .category-all .category-list-item { margin: 5px 10px; }

  @media (prefers-color-scheme: dark) {
    .category-separator { color: #6e7681; }
    .category-all .category-list-child { border-left-color: #30363d; }
  }

  /* mermaid 图：渲染成功后居中；CDN 加载失败时降级成可读的等宽源码 */
  .mermaid { text-align: center; overflow-x: auto; }
  .mermaid:not([data-processed]) {
    white-space: pre;
    text-align: left;
    font-family: Consolas, Monaco, "Courier New", monospace;
    font-size: 13px;
    padding: 10px 12px;
    border: 1px dashed #d0d7de;
    border-radius: 6px;
    background: #f6f8fa;
  }

  /* 侧边栏：最近文章 */
  .recent-posts-widget .recent-posts-list {
    margin: 0;
    padding-left: 0;
    list-style: none;
    font-size: 13px;
  }
  .recent-posts-widget .recent-posts-list li {
    padding: 4px 0;
    border-bottom: 1px dotted #e1e4e8;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .recent-posts-widget .recent-posts-list li:last-child { border-bottom: none; }

  /* ===== 移动端（<992px）目录入口 =====
     Pisces 在 <992px 把 .sidebar 和 .sidebar-toggle 无条件 display:none
     （themes/next/source/css/_schemes/Pisces/_sidebar.styl:8-9 与 :13-14），
     而滑出逻辑只写在 Muse 方案里（themes/next/source/js/schemes/muse.js），
     所以主题配置 sidebar.onmobile 对 Pisces 不起作用，这里自己补入口和抽屉。 */
  @media (max-width: 991px) {
    .sidebar-toggle { display: block !important; }
    body.cb-sidebar-open .sidebar {
      display: block !important;
      position: fixed !important;
      top: 0;
      left: 0;
      bottom: 0;
      width: 300px;
      max-width: 86vw;
      margin-top: 0 !important;
      padding: 14px 10px 46px;
      overflow-y: auto;
      -webkit-overflow-scrolling: touch;
      z-index: 1250;
      box-shadow: 2px 0 14px rgba(0, 0, 0, .45);
    }
    /* Affix 会把 .sidebar-inner 设成 fixed，抽屉里必须回到普通流 */
    body.cb-sidebar-open .sidebar .sidebar-inner {
      position: static !important;
      top: auto !important;
      width: auto !important;
      transform: none !important;
    }
    /* motion 过渡依赖元素可见性：Pisces 把 .sidebar-inner 设成 opacity:0，
       而 js/motion.js 的侧栏动画只在桌面路径上触发，抽屉里必须自己点亮的元素 */
    body.cb-sidebar-open .sidebar .sidebar-inner,
    body.cb-sidebar-open .sidebar .motion-element { opacity: 1 !important; }
    body.cb-sidebar-open::after {
      content: '';
      position: fixed;
      inset: 0;
      background: rgba(0, 0, 0, .5);
      z-index: 1200;
    }
  }
</style>

  <title>注意力机制手撕 | Chenyu's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Chenyu's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Chenyu's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">技术博客&随心记录</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/Chenyu-sylm" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://chenyu-sylm.github.io/2026/09/26/%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6%E6%89%8B%E6%92%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Chenyu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chenyu's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          注意力机制手撕
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-09-26 10:59:59 / 修改时间：21:36:46" itemprop="dateCreated datePublished" datetime="2026-09-26T10:59:59+08:00">2026-09-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">大模型算法</span></a>
                </span>
                  
                  <span class="category-separator">›</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%AE%97%E6%B3%95/Transformer%E6%A0%B8%E5%BF%83%E7%BB%84%E4%BB%B6/" itemprop="url" rel="index"><span itemprop="name">Transformer核心组件</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="注意力机制"><a href="#注意力机制" class="headerlink" title="注意力机制"></a>注意力机制</h1><h2 id="Scaled-Dot-Product-Attention"><a href="#Scaled-Dot-Product-Attention" class="headerlink" title="Scaled Dot-Product Attention"></a>Scaled Dot-Product Attention</h2><h3 id="背景与动机"><a href="#背景与动机" class="headerlink" title="背景与动机"></a>背景与动机</h3><p>缩放点积注意力（Scaled Dot-Product Attention）是所有注意力机制的基础。它计算 Query 和 Key 的点积，除以缩放因子后通过 softmax 得到注意力权重，最后加权求和 Value。</p>
<p>这是理解多头注意力的前提，也是面试中最常考的基础版本。</p>
<span id="more"></span>

<h3 id="核心公式"><a href="#核心公式" class="headerlink" title="核心公式"></a>核心公式</h3><p>$$\text{Attention}(Q, K, V) &#x3D; \text{softmax}\left(\frac{QK^T}{\sqrt{d_k}}\right)V$$</p>
<p><strong>为什么需要缩放？</strong></p>
<ul>
<li>当 $d_k$ 较大时，点积结果也会很大</li>
<li>过大的值进入 softmax 后会导致<strong>梯度消失</strong></li>
<li>除以 $\sqrt{d_k}$ 使<strong>方差稳定</strong>在 1 附近</li>
</ul>
<h3 id="张量形状流程图"><a href="#张量形状流程图" class="headerlink" title="张量形状流程图"></a>张量形状流程图</h3><div class="mermaid" data-graph="flowchart TD&#10;    Q[&quot;Q: [batch, num_heads, seq_len, head_dim]&quot;] --&gt; Scores[&quot;scores = Q @ K^T / sqrt(head_dim)&quot;]&#10;    K[&quot;K: [batch, num_heads, seq_len, head_dim]&quot;] --&gt; Scores&#10;    Scores --&gt; ScoresShape[&quot;[batch, num_heads, seq_len, seq_len]&quot;]&#10;    ScoresShape --&gt; Softmax[&quot;attn_weights = softmax(scores, dim=-1)&quot;]&#10;    Softmax --&gt; WeightsShape[&quot;[batch, num_heads, seq_len, seq_len]&quot;]&#10;    WeightsShape --&gt; WeightedSum[&quot;output = attn_weights @ V&quot;]&#10;    V[&quot;V: [batch, num_heads, seq_len, head_dim]&quot;] --&gt; WeightedSum&#10;    WeightedSum --&gt; Output[&quot;输出: [batch, num_heads, seq_len, head_dim]&quot;]">
flowchart TD
    Q["Q: [batch, num_heads, seq_len, head_dim]"] --&gt; Scores["scores = Q @ K^T / sqrt(head_dim)"]
    K["K: [batch, num_heads, seq_len, head_dim]"] --&gt; Scores
    Scores --&gt; ScoresShape["[batch, num_heads, seq_len, seq_len]"]
    ScoresShape --&gt; Softmax["attn_weights = softmax(scores, dim=-1)"]
    Softmax --&gt; WeightsShape["[batch, num_heads, seq_len, seq_len]"]
    WeightsShape --&gt; WeightedSum["output = attn_weights @ V"]
    V["V: [batch, num_heads, seq_len, head_dim]"] --&gt; WeightedSum
    WeightedSum --&gt; Output["输出: [batch, num_heads, seq_len, head_dim]"]
</div>

<h3 id="示例代码"><a href="#示例代码" class="headerlink" title="示例代码"></a>示例代码</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">因果（掩码）单头注意力机制</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">import</span> torch.nn <span class="keyword">as</span> nn</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MaskedSelfAttention</span>(nn.Module):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, input_dim, output_dim, dropout, context_length</span>):</span><br><span class="line">        <span class="built_in">super</span>().__init__()</span><br><span class="line">        <span class="comment"># Q K V 矩阵</span></span><br><span class="line">        <span class="variable language_">self</span>.W_q = torch.nn.Linear(input_dim, output_dim)</span><br><span class="line">        <span class="variable language_">self</span>.W_k = torch.nn.Linear(input_dim, output_dim)</span><br><span class="line">        <span class="variable language_">self</span>.W_v = torch.nn.Linear(input_dim, output_dim)</span><br><span class="line">        <span class="comment"># Dropout</span></span><br><span class="line">        <span class="variable language_">self</span>.dropout = nn.Dropout(dropout)</span><br><span class="line">        <span class="comment"># 掩码矩阵, 缓冲区和大模型一起移动到同一个设备</span></span><br><span class="line">        <span class="variable language_">self</span>.register_buffer(<span class="string">&quot;mask&quot;</span>, torch.triu(torch.ones(context_length, context_length), diagonal=<span class="number">1</span>))</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, <span class="built_in">input</span></span>):</span><br><span class="line">        <span class="comment"># 解码维度</span></span><br><span class="line">        batch_num, token_num, input_dim = <span class="built_in">input</span>.shape</span><br><span class="line">        query = <span class="variable language_">self</span>.W_q(<span class="built_in">input</span>)</span><br><span class="line">        keys = <span class="variable language_">self</span>.W_k(<span class="built_in">input</span>)</span><br><span class="line">        values = <span class="variable language_">self</span>.W_v(<span class="built_in">input</span>)</span><br><span class="line">        <span class="comment"># 计算 注意力分数</span></span><br><span class="line">        attn_scores = query @ keys.transpose(<span class="number">1</span>, <span class="number">2</span>)</span><br><span class="line">        <span class="comment"># 掩码</span></span><br><span class="line">        attn_scores.masked_fill_( </span><br><span class="line">            <span class="comment"># 动态裁剪掩码矩阵</span></span><br><span class="line">        <span class="variable language_">self</span>.mask.<span class="built_in">bool</span>()[:token_num, :token_num], -torch.inf)</span><br><span class="line">        <span class="comment"># 计算 注意力权重【归一化】 </span></span><br><span class="line">        attn_weights = torch.softmax( </span><br><span class="line">            attn_scores / keys.shape[-<span class="number">1</span>]**<span class="number">0.5</span>, dim=-<span class="number">1</span> </span><br><span class="line">        ) </span><br><span class="line">        <span class="comment"># 应用 Dropout减少过拟合</span></span><br><span class="line">        attn_weights = <span class="variable language_">self</span>.dropout(attn_weights) </span><br><span class="line">        result = attn_weights @ values</span><br><span class="line">        <span class="keyword">return</span> result</span><br></pre></td></tr></table></figure>


<h2 id="多头注意力-MHA"><a href="#多头注意力-MHA" class="headerlink" title="多头注意力 MHA"></a>多头注意力 MHA</h2><h3 id="背景与动机-1"><a href="#背景与动机-1" class="headerlink" title="背景与动机"></a>背景与动机</h3><p>多头注意力（Multi-Head Attention, MHA）通过将输入映射到多个子空间<strong>并行计算</strong>注意力，模型可以同时关注不同位置的<strong>不同表示子空间信息</strong>。</p>
<p><strong>每个头学习不同的注意力模式，最后拼接并通过输出投影融合</strong>。</p>
<h3 id="核心公式-1"><a href="#核心公式-1" class="headerlink" title="核心公式"></a>核心公式</h3><p>$$\text{MultiHead}(Q, K, V) &#x3D; \text{Concat}(\text{head}_1, ..., \text{head}_h)W^O$$</p>
<p>其中 $\text{head}_i &#x3D; \text{Attention}(QW_i^Q, KW_i^K, VW_i^V)$</p>
<h3 id="自注意力、交叉注意力"><a href="#自注意力、交叉注意力" class="headerlink" title="自注意力、交叉注意力"></a>自注意力、交叉注意力</h3><ul>
<li>自注意力是指 Q、K、V 都来自同一个输入序列。模型会让序列中的每个位置去关注<strong>同一个序列中的所有位置</strong>，从而学习序列内部的位置关系和依赖关系。</li>
<li>交叉注意力是指 Q 来自一个输入序列，而 K 和 V 来自另一个输入序列。它的作用是<strong>让一个序列去查询、关注另一个序列中的信息</strong>。<ul>
<li>交叉注意力计算出来的权重表示序列 A 的每个位置，应该从序列 B 的哪些位置获取信息，以及获取多少。</li>
<li>例如在机器翻译过程中，解码器生成目标语言时，需要看编码器编码好的源语言句子；或者图像描述生成时，模型生成文字描述时，需要看图像特征。</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>对比项</th>
<th>自注意力</th>
<th>交叉注意力</th>
</tr>
</thead>
<tbody><tr>
<td>Q 来源</td>
<td><code>x_query</code></td>
<td><code>x_query</code></td>
</tr>
<tr>
<td>K 来源</td>
<td><code>x_query</code></td>
<td><code>x_context</code></td>
</tr>
<tr>
<td>V 来源</td>
<td><code>x_query</code></td>
<td><code>x_context</code></td>
</tr>
<tr>
<td>输入数量</td>
<td>1 个输入序列</td>
<td>2 个输入序列</td>
</tr>
<tr>
<td>主要作用</td>
<td>学习序列内部关系</td>
<td>让一个序列关注另一个序列</td>
</tr>
<tr>
<td>典型位置</td>
<td>编码器、解码器自注意力层</td>
<td>解码器与编码器交互层</td>
</tr>
</tbody></table>
<h3 id="Mask"><a href="#Mask" class="headerlink" title="Mask"></a>Mask</h3><p>常见的 mask 有两类：<strong>因果 mask</strong>和 <strong>padding mask</strong>。</p>
<h4 id="因果mask"><a href="#因果mask" class="headerlink" title="因果mask"></a>因果mask</h4><p>因果 mask 用于防止当前位置看到未来位置，它通常是一个上三角矩阵，例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[[0, 1, 1, 1],</span><br><span class="line"> [0, 0, 1, 1],</span><br><span class="line"> [0, 0, 0, 1],</span><br><span class="line"> [0, 0, 0, 0]]</span><br></pre></td></tr></table></figure>
<ul>
<li>1：表示未来位置，需要被遮住</li>
<li>0：表示当前位置或过去位置，可以被看到</li>
</ul>
<h4 id="padding-mask"><a href="#padding-mask" class="headerlink" title="padding mask"></a>padding mask</h4><p>在<strong>序列长度不一致</strong>时，Padding mask 用于屏蔽填充位置，避免模型关注无意义的 <pad> 位置。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">例如对于：</span><br><span class="line">序列1: [A, B, C, &lt;pad&gt;, &lt;pad&gt;]</span><br><span class="line">序列2: [X, Y, Z, W, E]</span><br><span class="line"></span><br><span class="line">对应的padding mask可以为：</span><br><span class="line">[[1, 1, 1, 0, 0],</span><br><span class="line"> [1, 1, 1, 1, 1]]</span><br></pre></td></tr></table></figure>

<h4 id="组合mask"><a href="#组合mask" class="headerlink" title="组合mask"></a>组合mask</h4><p>实际应用中经常同时使用因果 mask 和 padding mask</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 合并 mask：两个条件都要满足</span></span><br><span class="line"><span class="comment"># 既不能看未来位置，也不能看 pad 位置</span></span><br><span class="line">combined_mask = causal_mask * padding_mask</span><br></pre></td></tr></table></figure>



<h3 id="张量形状流程图-1"><a href="#张量形状流程图-1" class="headerlink" title="张量形状流程图"></a>张量形状流程图</h3><div class="mermaid" data-graph="flowchart TD&#10;    X[&quot;输入 x: [batch, seq_len, model_dim]&quot;]&#10;    X --&gt; WQ[&quot;W_q&quot;]&#10;    X --&gt; WK[&quot;W_k&quot;]&#10;    X --&gt; WV[&quot;W_v&quot;]&#10;    WQ --&gt; Q0[&quot;Q&lt;br/&gt;[batch, seq_len, model_dim]&quot;]&#10;    WK --&gt; K0[&quot;K&lt;br/&gt;[batch, seq_len, model_dim]&quot;]&#10;    WV --&gt; V0[&quot;V&lt;br/&gt;[batch, seq_len, model_dim]&quot;]&#10;    Q0 --&gt; RQ[&quot;reshape&quot;] --&gt; Q[&quot;Q&lt;br/&gt;[batch, num_heads, seq_len, head_dim]&quot;]&#10;    K0 --&gt; RK[&quot;reshape&quot;] --&gt; K[&quot;K&lt;br/&gt;[batch, num_heads, seq_len, head_dim]&quot;]&#10;    V0 --&gt; RV[&quot;reshape&quot;] --&gt; V[&quot;V&lt;br/&gt;[batch, num_heads, seq_len, head_dim]&quot;]&#10;    Q --&gt; Attention[&quot;Scaled Dot-Product Attention&quot;]&#10;    K --&gt; Attention&#10;    V --&gt; Attention&#10;    Attention --&gt; Context[&quot;[batch, num_heads, seq_len, head_dim]&quot;]&#10;    Context --&gt; Concat[&quot;reshape (concat heads)&quot;]&#10;    Concat --&gt; ConcatShape[&quot;[batch, seq_len, model_dim]&quot;]&#10;    ConcatShape --&gt; WO[&quot;W_o (output projection)&quot;]&#10;    WO --&gt; Output[&quot;输出: [batch, seq_len, model_dim]&quot;]">
flowchart TD
    X["输入 x: [batch, seq_len, model_dim]"]
    X --&gt; WQ["W_q"]
    X --&gt; WK["W_k"]
    X --&gt; WV["W_v"]
    WQ --&gt; Q0["Q&lt;br/&gt;[batch, seq_len, model_dim]"]
    WK --&gt; K0["K&lt;br/&gt;[batch, seq_len, model_dim]"]
    WV --&gt; V0["V&lt;br/&gt;[batch, seq_len, model_dim]"]
    Q0 --&gt; RQ["reshape"] --&gt; Q["Q&lt;br/&gt;[batch, num_heads, seq_len, head_dim]"]
    K0 --&gt; RK["reshape"] --&gt; K["K&lt;br/&gt;[batch, num_heads, seq_len, head_dim]"]
    V0 --&gt; RV["reshape"] --&gt; V["V&lt;br/&gt;[batch, num_heads, seq_len, head_dim]"]
    Q --&gt; Attention["Scaled Dot-Product Attention"]
    K --&gt; Attention
    V --&gt; Attention
    Attention --&gt; Context["[batch, num_heads, seq_len, head_dim]"]
    Context --&gt; Concat["reshape (concat heads)"]
    Concat --&gt; ConcatShape["[batch, seq_len, model_dim]"]
    ConcatShape --&gt; WO["W_o (output projection)"]
    WO --&gt; Output["输出: [batch, seq_len, model_dim]"]
</div>


<h3 id="示例代码-1"><a href="#示例代码-1" class="headerlink" title="示例代码"></a>示例代码</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">多头注意力机制</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">1. 自注意力：x_context 为 None 时，Q、K、V 都来自 x_query</span></span><br><span class="line"><span class="string">2. 交叉注意力：x_context 不为 None 时，Q 来自 x_query，K、V 来自 x_context</span></span><br><span class="line"><span class="string">3. 可选因果 mask：防止当前位置看到未来位置</span></span><br><span class="line"><span class="string">4. 可选外部 mask：用于 padding mask 或自定义 mask</span></span><br><span class="line"><span class="string">5. 输出投影：最后通过 fc_out 做融合投影</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">import</span> torch.nn <span class="keyword">as</span> nn</span><br><span class="line"><span class="keyword">import</span> torch.nn.functional <span class="keyword">as</span> F</span><br><span class="line"><span class="keyword">import</span> math</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MultiHeadAttention</span>(nn.Module):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    多头注意力模块</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Args:</span></span><br><span class="line"><span class="string">        input_dim: 输入维度</span></span><br><span class="line"><span class="string">        output_dim: 输出维度，也作为 Q/K/V 的总维度</span></span><br><span class="line"><span class="string">        num_heads: 注意力头数</span></span><br><span class="line"><span class="string">        dropout: attention weights 的 dropout 概率</span></span><br><span class="line"><span class="string">        context_length: 最大序列长度，用于构造内置因果 mask</span></span><br><span class="line"><span class="string">                        如果不需要内置因果 mask，可以设为 None</span></span><br><span class="line"><span class="string">        use_causal_mask: 是否使用内置因果 mask</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params"></span></span><br><span class="line"><span class="params">        self,</span></span><br><span class="line"><span class="params">        input_dim,</span></span><br><span class="line"><span class="params">        output_dim,</span></span><br><span class="line"><span class="params">        num_heads,</span></span><br><span class="line"><span class="params">        dropout=<span class="number">0.0</span>,</span></span><br><span class="line"><span class="params">        context_length=<span class="literal">None</span>,</span></span><br><span class="line"><span class="params">        use_causal_mask=<span class="literal">False</span></span></span><br><span class="line"><span class="params">    </span>):</span><br><span class="line">        <span class="built_in">super</span>().__init__()</span><br><span class="line"></span><br><span class="line">        <span class="keyword">assert</span> model_dim % num_heads == <span class="number">0</span>, <span class="string">&quot;model_dim must be divisible by num_heads&quot;</span></span><br><span class="line"></span><br><span class="line">        <span class="variable language_">self</span>.input_dim = input_dim</span><br><span class="line">        <span class="variable language_">self</span>.output_dim = output_dim</span><br><span class="line">        <span class="variable language_">self</span>.num_heads = num_heads</span><br><span class="line">        <span class="variable language_">self</span>.head_dim = output_dim // num_heads</span><br><span class="line">        <span class="variable language_">self</span>.use_causal_mask = use_causal_mask</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Q, K, V 投影层</span></span><br><span class="line">        <span class="variable language_">self</span>.W_q = nn.Linear(input_dim, output_dim)</span><br><span class="line">        <span class="variable language_">self</span>.W_k = nn.Linear(input_dim, output_dim)</span><br><span class="line">        <span class="variable language_">self</span>.W_v = nn.Linear(input_dim, output_dim)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 输出投影层</span></span><br><span class="line">        <span class="variable language_">self</span>.fc_out = nn.Linear(output_dim, output_dim)</span><br><span class="line"></span><br><span class="line">        <span class="variable language_">self</span>.dropout = nn.Dropout(dropout)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 内置因果 mask</span></span><br><span class="line">        <span class="variable language_">self</span>.register_buffer(</span><br><span class="line">            <span class="string">&quot;causal_mask&quot;</span>,</span><br><span class="line">            <span class="variable language_">self</span>._build_causal_mask(context_length) <span class="keyword">if</span> context_length <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span> <span class="keyword">else</span> <span class="literal">None</span></span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">_build_causal_mask</span>(<span class="params">self, context_length</span>):</span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        构造因果 mask</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        返回一个上三角矩阵：</span></span><br><span class="line"><span class="string">        1 表示未来位置，需要被遮住</span></span><br><span class="line"><span class="string">        0 表示当前位置或过去位置，可以被看到</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        mask = torch.triu(</span><br><span class="line">            torch.ones(context_length, context_length),</span><br><span class="line">            diagonal=<span class="number">1</span></span><br><span class="line">        )</span><br><span class="line">        <span class="keyword">return</span> mask</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, x_query, x_context=<span class="literal">None</span>, mask=<span class="literal">None</span></span>):</span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        前向传播</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        Args:</span></span><br><span class="line"><span class="string">            x_query: 查询输入</span></span><br><span class="line"><span class="string">                     shape: [batch_size, seq_len_q, input_dim]</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">            x_context: 上下文输入，用于生成 K 和 V [交叉注意力]</span></span><br><span class="line"><span class="string">                       shape: [batch_size, seq_len_k, input_dim]</span></span><br><span class="line"><span class="string">                       如果为 None，则使用 x_query，表示自注意力</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">            mask: 外部注意力掩码</span></span><br><span class="line"><span class="string">                  可以是：</span></span><br><span class="line"><span class="string">                  - [seq_len_q, seq_len_k]</span></span><br><span class="line"><span class="string">                  - [1, 1, seq_len_q, seq_len_k]</span></span><br><span class="line"><span class="string">                  - [batch_size, 1, seq_len_q, seq_len_k]</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">                  mask 中值为 1 的位置会被遮住</span></span><br><span class="line"><span class="string">                  mask 中值为 0 的位置会被保留</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        Returns:</span></span><br><span class="line"><span class="string">            output: [batch_size, seq_len_q, output_dim]</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">        batch_size, seq_len_q, _ = x_query.shape</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 如果 x_context 为 None，则做自注意力</span></span><br><span class="line">        <span class="keyword">if</span> x_context <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">            x_context = x_query</span><br><span class="line"></span><br><span class="line">        seq_len_k = x_context.size(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># ========== 1. 线性投影生成 Q, K, V ==========</span></span><br><span class="line">        query = <span class="variable language_">self</span>.W_q(x_query)       <span class="comment"># [batch_size, seq_len_q, output_dim]</span></span><br><span class="line">        keys = <span class="variable language_">self</span>.W_k(x_context)      <span class="comment"># [batch_size, seq_len_k, output_dim]</span></span><br><span class="line">        values = <span class="variable language_">self</span>.W_v(x_context)    <span class="comment"># [batch_size, seq_len_k, output_dim]</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># ========== 2. 拆分成多头 ==========</span></span><br><span class="line">        <span class="comment"># [batch_size, seq_len, output_dim]</span></span><br><span class="line">        <span class="comment"># -&gt; [batch_size, seq_len, num_heads, head_dim]</span></span><br><span class="line">        <span class="comment"># -&gt; [batch_size, num_heads, seq_len, head_dim]</span></span><br><span class="line"></span><br><span class="line">        query = query.view(batch_size, seq_len_q, <span class="variable language_">self</span>.num_heads, <span class="variable language_">self</span>.head_dim).transpose(<span class="number">1</span>, <span class="number">2</span>)</span><br><span class="line">        keys = keys.view(batch_size, seq_len_k, <span class="variable language_">self</span>.num_heads, <span class="variable language_">self</span>.head_dim).transpose(<span class="number">1</span>, <span class="number">2</span>)</span><br><span class="line">        values = values.view(batch_size, seq_len_k, <span class="variable language_">self</span>.num_heads, <span class="variable language_">self</span>.head_dim).transpose(<span class="number">1</span>, <span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># ========== 3. 计算注意力分数 ==========</span></span><br><span class="line">        <span class="comment"># query: [batch_size, num_heads, seq_len_q, head_dim]</span></span><br><span class="line">        <span class="comment"># keys:  [batch_size, num_heads, seq_len_k, head_dim]</span></span><br><span class="line">        <span class="comment"># keys.transpose(-2, -1): [batch_size, num_heads, head_dim, seq_len_k]</span></span><br><span class="line"></span><br><span class="line">        attn_scores = torch.matmul(query, keys.transpose(-<span class="number">2</span>, -<span class="number">1</span>)) / math.sqrt(<span class="variable language_">self</span>.head_dim)</span><br><span class="line">        <span class="comment"># attn_scores: [batch_size, num_heads, seq_len_q, seq_len_k]</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># ========== 4. 应用 mask ==========</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># 4.1 内置因果 mask</span></span><br><span class="line">        <span class="keyword">if</span> <span class="variable language_">self</span>.use_causal_mask <span class="keyword">and</span> <span class="variable language_">self</span>.causal_mask <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">            causal_mask = <span class="variable language_">self</span>.causal_mask[:seq_len_q, :seq_len_k]</span><br><span class="line">            attn_scores = attn_scores.masked_fill(causal_mask == <span class="number">1</span>, <span class="built_in">float</span>(<span class="string">&quot;-inf&quot;</span>))</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 4.2 外部 mask</span></span><br><span class="line">        <span class="keyword">if</span> mask <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">            attn_scores = attn_scores.masked_fill(mask == <span class="number">1</span>, <span class="built_in">float</span>(<span class="string">&quot;-inf&quot;</span>))</span><br><span class="line"></span><br><span class="line">        <span class="comment"># ========== 5. 计算注意力权重 ==========</span></span><br><span class="line">        attn_weights = F.softmax(attn_scores, dim=-<span class="number">1</span>)</span><br><span class="line">        attn_weights = <span class="variable language_">self</span>.dropout(attn_weights)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># ========== 6. 加权求和得到上下文向量 ==========</span></span><br><span class="line">        <span class="comment"># attn_weights: [batch_size, num_heads, seq_len_q, seq_len_k]</span></span><br><span class="line">        <span class="comment"># values:       [batch_size, num_heads, seq_len_k, head_dim]</span></span><br><span class="line"></span><br><span class="line">        context_vecs = torch.matmul(attn_weights, values)</span><br><span class="line">        <span class="comment"># context_vecs: [batch_size, num_heads, seq_len_q, head_dim]</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># ========== 7. 合并多头 ==========</span></span><br><span class="line">        <span class="comment"># [batch_size, num_heads, seq_len_q, head_dim]</span></span><br><span class="line">        <span class="comment"># -&gt; [batch_size, seq_len_q, num_heads, head_dim]</span></span><br><span class="line">        <span class="comment"># -&gt; [batch_size, seq_len_q, output_dim]</span></span><br><span class="line"></span><br><span class="line">        context_vecs = context_vecs.transpose(<span class="number">1</span>, <span class="number">2</span>).contiguous()</span><br><span class="line">        context_vecs = context_vecs.view(batch_size, seq_len_q, <span class="variable language_">self</span>.output_dim)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># ========== 8. 输出投影 ==========</span></span><br><span class="line">        output = <span class="variable language_">self</span>.fc_out(context_vecs)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> output</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/LLM/" rel="tag"># LLM</a>
              <a href="/tags/pytorch/" rel="tag"># pytorch</a>
              <a href="/tags/Transformer/" rel="tag"># Transformer</a>
              <a href="/tags/%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6/" rel="tag"># 注意力机制</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments" id="comments">
    <script src="https://utteranc.es/client.js"
            repo="Chenyu-sylm/Chenyu-sylm.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6"><span class="nav-number">1.</span> <span class="nav-text">注意力机制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Scaled-Dot-Product-Attention"><span class="nav-number">1.1.</span> <span class="nav-text">Scaled Dot-Product Attention</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%8C%E6%99%AF%E4%B8%8E%E5%8A%A8%E6%9C%BA"><span class="nav-number">1.1.1.</span> <span class="nav-text">背景与动机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E5%85%AC%E5%BC%8F"><span class="nav-number">1.1.2.</span> <span class="nav-text">核心公式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%A0%E9%87%8F%E5%BD%A2%E7%8A%B6%E6%B5%81%E7%A8%8B%E5%9B%BE"><span class="nav-number">1.1.3.</span> <span class="nav-text">张量形状流程图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B%E4%BB%A3%E7%A0%81"><span class="nav-number">1.1.4.</span> <span class="nav-text">示例代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E5%A4%B4%E6%B3%A8%E6%84%8F%E5%8A%9B-MHA"><span class="nav-number">1.2.</span> <span class="nav-text">多头注意力 MHA</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%8C%E6%99%AF%E4%B8%8E%E5%8A%A8%E6%9C%BA-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">背景与动机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E5%85%AC%E5%BC%8F-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">核心公式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E6%B3%A8%E6%84%8F%E5%8A%9B%E3%80%81%E4%BA%A4%E5%8F%89%E6%B3%A8%E6%84%8F%E5%8A%9B"><span class="nav-number">1.2.3.</span> <span class="nav-text">自注意力、交叉注意力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mask"><span class="nav-number">1.2.4.</span> <span class="nav-text">Mask</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%A0%E6%9E%9Cmask"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">因果mask</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#padding-mask"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">padding mask</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%84%E5%90%88mask"><span class="nav-number">1.2.4.3.</span> <span class="nav-text">组合mask</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%A0%E9%87%8F%E5%BD%A2%E7%8A%B6%E6%B5%81%E7%A8%8B%E5%9B%BE-1"><span class="nav-number">1.2.5.</span> <span class="nav-text">张量形状流程图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B%E4%BB%A3%E7%A0%81-1"><span class="nav-number">1.2.6.</span> <span class="nav-text">示例代码</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chenyu"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Chenyu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


<div class="links-of-blogroll recent-posts-widget motion-element"><div class="links-of-blogroll-title"><i class="fa fa-history fa-fw"></i> 最近文章</div><ul class="recent-posts-list"><li><a href="/2026/09/26/%E5%BC%A0%E9%87%8F%E6%93%8D%E4%BD%9C/" title="张量操作" rel="section">张量操作</a></li><li><a href="/2026/09/26/%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6%E6%89%8B%E6%92%95/" title="注意力机制手撕" rel="section">注意力机制手撕</a></li><li><a href="/2026/09/25/%E6%95%B0%E7%BB%84%E7%AE%97%E6%B3%95-%E4%B8%80/" title="数组算法(一)" rel="section">数组算法(一)</a></li></ul></div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chenyu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  
<script>
  (function () {
    // 超过该行数的代码块默认折叠，短块直接展开
    var FOLD_THRESHOLD = 12;

    // Hexo 把每行输出成 inline <span class="line">，innerText 不会在 inline 元素间插入换行，
    // 直接取 innerText 会把整个多行代码块粘成一行。必须逐行取 textContent。
    function extractCode(figure) {
      var codeEl = figure.querySelector('.code') || figure.querySelector('pre') || figure;
      var lines = codeEl.querySelectorAll('.line');
      if (lines.length) {
        var out = [];
        for (var i = 0; i < lines.length; i++) out.push(lines[i].textContent);
        return out.join('\n');
      }
      return codeEl.innerText;
    }

    function lineCount(figure) {
      var codeEl = figure.querySelector('.code') || figure.querySelector('pre');
      if (!codeEl) return 0;
      var lines = codeEl.querySelectorAll('.line');
      return lines.length ? lines.length : codeEl.innerText.split('\n').length;
    }

    function langLabel(figure) {
      var lang = '';
      figure.classList.forEach(function (c) {
        if (c && c !== 'highlight' && !lang) lang = c;
      });
      if (!lang || lang === 'plaintext') return 'text';
      return lang;
    }

    function setCollapsed(wrapper, collapsed) {
      wrapper.classList.toggle('cb-collapsed', collapsed);
      var btn = wrapper.querySelector('.cb-fold');
      if (btn) btn.textContent = collapsed ? '展开' : '折叠';
    }

    function allWrappers() {
      return Array.prototype.slice.call(document.querySelectorAll('.post-body .cb-enhanced'));
    }

    function syncGlobalBtn() {
      var btn = document.querySelector('.cb-global');
      if (!btn) return;
      var anyExpanded = allWrappers().some(function (w) { return !w.classList.contains('cb-collapsed'); });
      btn.textContent = anyExpanded ? '全部折叠' : '全部展开';
    }

    function addGlobalToggle(body) {
      if (!body.querySelector('.cb-toolbar')) {
        var toolbar = document.createElement('div');
        toolbar.className = 'cb-toolbar';
        var btn = document.createElement('button');
        btn.type = 'button';
        btn.className = 'cb-btn cb-global';
        btn.addEventListener('click', function () {
          var collapse = btn.textContent === '全部折叠';
          allWrappers().forEach(function (w) { setCollapsed(w, collapse); });
          syncGlobalBtn();
        });
        toolbar.appendChild(btn);
        body.insertBefore(toolbar, body.firstChild);
      }
      syncGlobalBtn();
    }

    function enhance() {
      var body = document.querySelector('.post-body');
      if (!body) return;

      body.querySelectorAll('figure.highlight').forEach(function (figure) {
        if (figure.parentNode.classList.contains('cb-enhanced')) return;

        var wrapper = document.createElement('div');
        wrapper.className = 'cb-enhanced';
        figure.parentNode.insertBefore(wrapper, figure);

        var header = document.createElement('div');
        header.className = 'cb-header';

        var langSpan = document.createElement('span');
        langSpan.className = 'cb-lang';
        langSpan.textContent = langLabel(figure);

        var actions = document.createElement('div');
        actions.className = 'cb-actions';

        var copyBtn = document.createElement('button');
        copyBtn.className = 'cb-btn cb-copy';
        copyBtn.type = 'button';
        copyBtn.textContent = '复制';
        copyBtn.addEventListener('click', function (e) {
          e.stopPropagation();
          copyText(extractCode(figure), copyBtn);
        });

        var foldBtn = document.createElement('button');
        foldBtn.className = 'cb-btn cb-fold';
        foldBtn.type = 'button';
        foldBtn.addEventListener('click', function (e) {
          e.stopPropagation();
          setCollapsed(wrapper, !wrapper.classList.contains('cb-collapsed'));
          syncGlobalBtn();
        });

        actions.appendChild(copyBtn);
        actions.appendChild(foldBtn);
        header.appendChild(langSpan);
        header.appendChild(actions);
        wrapper.appendChild(header);
        wrapper.appendChild(figure);

        setCollapsed(wrapper, lineCount(figure) > FOLD_THRESHOLD);
      });

      if (body.querySelector('.cb-enhanced')) addGlobalToggle(body);
    }

    function copyText(text, btn) {
      var restore = function () { btn.textContent = '复制'; };
      var done = function () { btn.textContent = '已复制'; setTimeout(restore, 1500); };
      if (navigator.clipboard && navigator.clipboard.writeText) {
        navigator.clipboard.writeText(text).then(done, function () { fallback(text, done); });
      } else {
        fallback(text, done);
      }
    }

    function fallback(text, done) {
      var ta = document.createElement('textarea');
      ta.value = text;
      ta.style.position = 'fixed';
      ta.style.opacity = '0';
      document.body.appendChild(ta);
      ta.select();
      try { document.execCommand('copy'); done(); } catch (e) {}
      document.body.removeChild(ta);
    }

    function init() { enhance(); }

    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', init);
    } else {
      init();
    }

    document.addEventListener('pjax:complete', init);
  })();
</script>

<script>
  (function () {
    // 主题自带的 theme.mermaid 在 DOMContentLoaded 之后注入时不会自动 init（它依赖 mermaid
    // 内部的 startOnLoad），所以这里保持 theme.mermaid.enable: false，自己显式渲染。
    var MERMAID_SRC = 'https://cdn.jsdelivr.net/npm/mermaid@9/dist/mermaid.min.js';
    var loading = false;

    function render(nodes) {
      var m = window.mermaid;
      if (!m) return;
      m.initialize({
        startOnLoad: false,
        theme: 'forest',
        // 图标签里的 <br/> 换行需要 loose，strict 会被当作文本
        securityLevel: 'loose',
        flowchart: { curve: 'linear' }
      });

      // 源码从 data-graph 属性读，不要读 textContent：textContent 是可见文本，
      // 在页面初始化阶段会被页面上遍历文本节点的脚本改写（实测 Q[" 变成 Q ["），
      // 改写完就解析失败了。属性值不是文本节点，不受影响。
      nodes.forEach(function (el, i) {
        if (el.getAttribute('data-processed') || el.getAttribute('data-mm-tried')) return;
        var code = el.getAttribute('data-graph') || el.textContent;
        if (!code) return;
        el.setAttribute('data-mm-tried', '1');
        var id = 'mermaid-' + Date.now() + '-' + i;
        var task = m.renderAsync
          ? m.renderAsync(id, code)
          : new Promise(function (resolve, reject) { m.render(id, code, resolve, reject); });
        task.then(function (svg) {
          el.innerHTML = svg;
          el.setAttribute('data-processed', 'true');
        }).catch(function () {
          // 解析失败：保留源码文本，由 head.swig 的降级样式按等宽源码显示
          el.removeAttribute('data-mm-tried');
        });
      });
    }

    function scan() {
      var nodes = Array.prototype.slice.call(document.querySelectorAll('.post-body div.mermaid'));
      if (!nodes.length) return;
      if (window.mermaid) { render(nodes); return; }
      if (loading) return;
      loading = true;
      var s = document.createElement('script');
      s.src = MERMAID_SRC;
      s.onload = function () { render(nodes); };
      // 加载失败时不处理：未渲染的 div 由 head.swig 的样式降级成等宽源码显示
      s.onerror = function () { loading = false; };
      document.head.appendChild(s);
    }

    function init() { scan(); }

    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', init);
    } else {
      init();
    }

    document.addEventListener('pjax:complete', init);
  })();
</script>

<script>
  (function () {
    // NexT 模板只给 .sidebar-nav-toc 加了 sidebar-nav-active，却没给对应面板加
    // sidebar-panel-active，而 sidebar-nav.styl:33 的 .sidebar-panel { display: none }
    // 是无条件的 —— 所以目录面板在任何宽度下初始都是隐藏的，必须点一次别的 tab
    // 再点回来才出来。这里按当前激活 tab 的下标补齐（tab 与 panel 顺序一一对应）。
    function activateDefaultPanel() {
      var panels = document.querySelectorAll('.sidebar-panel');
      if (!panels.length || document.querySelector('.sidebar-panel-active')) return;
      var activeTab = document.querySelector('.sidebar-nav li.sidebar-nav-active');
      var idx = activeTab ? Array.prototype.indexOf.call(activeTab.parentNode.children, activeTab) : 0;
      if (!(idx >= 0) || idx >= panels.length) idx = 0;
      for (var i = 0; i < panels.length; i++) {
        panels[i].classList.toggle('sidebar-panel-active', i === idx);
      }
    }

    // 目录条目被 CSS 截断后，被省略的部分只能靠原生 tooltip 看到；
    // Hexo 的 TOC helper 不输出 title，这里补上（样式见 head.swig 的 .post-toc 段）。
    function addTocTitles() {
      var links = document.querySelectorAll('.post-toc .nav-link');
      for (var i = 0; i < links.length; i++) {
        var text = links[i].querySelector('.nav-text');
        if (!text || links[i].hasAttribute('title')) continue;
        links[i].setAttribute('title', text.textContent.trim());
      }
    }

    // Pisces 方案没有移动端侧栏 JS（滑出逻辑只在 js/schemes/muse.js 里），
    // 汉堡按钮的开合得自己接上，样式见 head.swig 的 .cb-sidebar-open 段。
    function initSidebarToggle() {
      var toggle = document.querySelector('.sidebar-toggle');
      var sidebar = document.querySelector('.sidebar');
      if (!toggle || !sidebar || toggle.dataset.cbBound) return;
      toggle.dataset.cbBound = '1';

      function isOpen() { return document.body.classList.contains('cb-sidebar-open'); }
      function close() { document.body.classList.remove('cb-sidebar-open'); }
      function open() {
        activateDefaultPanel();
        document.body.classList.add('cb-sidebar-open');
      }

      toggle.addEventListener('click', function () { isOpen() ? close() : open(); });

      document.addEventListener('click', function (e) {
        if (!isOpen() || toggle.contains(e.target)) return;
        if (sidebar.contains(e.target)) {
          // 手机上点了目录条目要收起抽屉，但不能同步收：链接面板一旦变成
          // display:none，浏览器就不执行这次的 #锚点 跳转（实测 scrollY 和 hash 都不动）。
          if (e.target.closest && e.target.closest('a[href^="#"]')) setTimeout(close, 0);
          return;
        }
        close();
      });

      document.addEventListener('keydown', function (e) { if (e.key === 'Escape') close(); });
      window.addEventListener('resize', function () { if (window.innerWidth >= 992) close(); });
    }

    function init() { activateDefaultPanel(); addTocTitles(); initSidebarToggle(); }

    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', init);
    } else {
      init();
    }

    document.addEventListener('pjax:complete', init);
  })();
</script>

</body>
</html>
